<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes Responsivas</title>
    <style>
        .adaptativa-porcentaje-1 {
            width: 70%;
        }
        .adaptativa-porcentaje-2 {
            width: 50%;
        }
        .adaptativa-porcentaje-3 {
            width: 20%;
        }
        
        #resumen {
            display: none;
        }
        
        @media (min-width: 600px) {
            #resumen {
                display: block;
            }
            body {
                font-size: 16px;
                color: red;
            }
        }
        
        @media (min-width: 900px) {
            body {
                font-size: 14px;
                color: black;
            }
        }
    </style>
</head>
<body>
    <article>
        
        <img src="https://github.com/josemmcampos/Tarea-6/blob/main/contenido1%20(4).png?raw=true" alt="Imagen del primer artículo" class="adaptativa-porcentaje-1">
    </article>
    
    <div id="resumen">
        <p>Este es el resumen del artículo.</p>
    </div>
</body>
</html>
