<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Virtual Infantil</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .c1, .c2, .c3, .c4, .c5 {
            width: 100%;
            padding: 20px;
            text-align: center;
            border: 1px solid #e8ebe9;
        }
        .c1 { background-color: lightblue; }
        .c2 { background-color: lightcoral; }
        .c3 { background-color: lightgreen; }
        .c4 { background-color: lightgoldenrodyellow; }
        .c5 { background-color: lightpink; }

        @media (min-width: 600px) {
            .c2, .c3, .c4, .c5 {
                width: 50%;
            }
        }

        @media (min-width: 800px) {
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .c1 {
                width: 100%;
            }
            .c2 {
                width: 100%;
            }
            .c3, .c4, .c5 {
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">Encabezado</div>
        <div class="c2">Secci贸n 1</div>
        <div class="c3">Secci贸n 2</div>
        <div class="c4">Secci贸n 3</div>
        <div class="c5">Secci贸n 4</div>
    </div>
</body>
</html>
